We have a table with employees and their salaries, however, some of the records are old and contain outdated salary information. Find the current salary of each employee assuming that salaries increase each year. Output their id, first name, last name, department ID, and current salary. Order your list by employee ID in ascending order.

https://platform.stratascratch.com/coding/10299-finding-updated-records?code_type=1

In [1]:
import pandas as pd

In [2]:
ms_employee_salary = pd.read_csv('data/microsoft_employee_salary.csv')
ms_employee_salary.head()

   id first_name last_name  salary  department_id
0   1       Todd    Wilson  110000           1006
1   1       Todd    Wilson  106119           1006
2   2     Justin     Simon  128922           1005
3   2     Justin     Simon  130000           1005
4   3      Kelly   Rosario   42689           1002

In [3]:
ms_employee_salary_grouped = ms_employee_salary.groupby(['id', 'first_name', 'last_name', 'department_id']).max('salary').reset_index()
ms_employee_salary_grouped.head()

   id first_name last_name  department_id  salary
0   1       Todd    Wilson           1006  110000
1   2     Justin     Simon           1005  130000
2   3      Kelly   Rosario           1002   42689
3   4   Patricia    Powell           1004  170000
4   5     Sherry    Golden           1002   44101

In [4]:
result = ms_employee_salary_grouped.sort_values('id')
result

    id first_name last_name  department_id  salary
0    1       Todd    Wilson           1006  110000
1    2     Justin     Simon           1005  130000
2    3      Kelly   Rosario           1002   42689
3    4   Patricia    Powell           1004  170000
4    5     Sherry    Golden           1002   44101
..  ..        ...       ...            ...     ...
70  71   Kristine     Casey           1003   67651
71  72  Christine      Frye           1004  137244
72  73    William   Preston           1003  155225
73  74    Richard      Cole           1003  180361
74  75      Julia     Ramos           1006  105000

[75 rows x 5 columns]