Find the details of each customer regardless of whether the customer made an order. Output the customer's first name, last name, and the city along with the order details. You may have duplicate rows in your results due to a customer ordering several of the same items. Sort records based on the customer's first name and the order details in ascending order.

https://platform.stratascratch.com/coding/9891-customer-details?code_type=1

In [1]:
import pandas as pd

In [2]:
customers = pd.read_csv('data/amazon_customer_details.csv')
customers.head()

   id first_name last_name           city address  phone_number
0   8       John    Joseph  San Francisco     NaN  928-386-8164
1   7       Jill   Michael         Austin     NaN  813-297-0692
2   4    William    Daniel         Denver     NaN  813-368-1200
3   5      Henry   Jackson          Miami     NaN  808-601-7513
4  13       Emma     Isaac          Miami     NaN  808-690-5201

In [3]:
orders = pd.read_csv('data/amazon_order_details.csv')
orders.head()

   id  cust_id      order_date order_details  total_order_cost
0   1        3   3/4/2019 0:00          Coat               100
1   2        3   3/1/2019 0:00         Shoes                80
2   3        3   3/7/2019 0:00         Skirt                30
3   4        7   2/1/2019 0:00          Coat                25
4   5        7  3/10/2019 0:00         Shoes                80

In [5]:
merged = pd.merge(customers, orders, left_on = 'id', right_on = 'cust_id', how = 'left')
merged.head()

,id_x,first_name,last_name,city,address,phone_number,id_y,cust_id,order_date,order_details,total_order_cost
0,8,John,Joseph,San Francisco,NaN,928-386-8164,NaN,NaN,NaN,NaN,NaN
1,7,Jill,Michael,Austin,NaN,813-297-0692,4.0,7.0,2/1/2019 0:00,Coat,25.0
2,7,Jill,Michael,Austin,NaN,813-297-0692,5.0,7.0,3/10/2019 0:00,Shoes,80.0
3,7,Jill,Michael,Austin,NaN,813-297-0692,17.0,7.0,4/19/2019 0:00,Suit,150.0
4,7,Jill,Michael,Austin,NaN,813-297-0692,21.0,7.0,4/1/2019 0:00,Suit,50.0

In [9]:
result = merged[['first_name', 'last_name', 'city', 'order_details']].sort_values(['first_name', 'order_details'])
result

   first_name  last_name           city order_details
12       Emma      Isaac          Miami           NaN
24        Eva      Lucas        Arizona          Coat
22        Eva      Lucas        Arizona        Shirts
23        Eva      Lucas        Arizona       Slipper
28     Farida     Joseph  San Francisco          Coat
31     Farida     Joseph  San Francisco        Shirts
29     Farida     Joseph  San Francisco         Shoes
30     Farida     Joseph  San Francisco         Skirt
33      Frank      Jacob          Miami           NaN
11      Henry    Jackson          Miami         Shoes
25       Jack      Aiden        Arizona           NaN
1        Jill    Michael         Austin          Coat
7        Jill    Michael         Austin          Coat
8        Jill    Michael         Austin          Coat
6        Jill    Michael         Austin       Dresses
2        Jill    Michael         Austin         Shoes
5        Jill    Michael         Austin         Skirt
3        Jill    Michael         Austin          Suit
4        Jill    Michael         Austin          Suit
0        John     Joseph  San Francisco           NaN
32     Justin  Alexander         Denver           NaN
13       Liam     Samuel          Miami           NaN
27       Lili     Oliver    Los Angeles           NaN
21       Mark     Thomas        Arizona           NaN
14        Mia       Owen          Miami         Boats
20        Mia       Owen          Miami       Dresses
17        Mia       Owen          Miami         Jeans
15        Mia       Owen          Miami        Shirts
18        Mia       Owen          Miami        Shirts
19        Mia       Owen          Miami         Skirt
16        Mia       Owen          Miami       Slipper
26       Mona     Adrian    Los Angeles           NaN
10    William     Daniel         Denver        Shirts
9     William     Daniel         Denver         Shoes