Compare each employee's salary with the average salary of the corresponding department. Output the department, first name, and salary of employees along with the average salary of that department.

https://platform.stratascratch.com/coding/9917-average-salaries?code_type=1

In [1]:
import pandas as pd

In [2]:
employee = pd.read_csv('data/salesforce_employee.csv')
employee.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

In [3]:
employee['avg_salary'] = employee.groupby(['department'])['salary'].transform('mean')
employee.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id,avg_salary
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1,1336.363636
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1,175000.000000
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1,175000.000000
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13,1336.363636
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1,175000.000000

In [4]:
result = employee[['department', 'first_name', 'salary', 'avg_salary']]
result = result.sort_values(['department', 'first_name'])
result

    department first_name  salary     avg_salary
21       Audit     Celine    1000     950.000000
20       Audit      Jason    1000     950.000000
22       Audit    Michale     700     950.000000
19       Audit   Shandler    1100     950.000000
26  Management      Allen  200000  175000.000000
4   Management     George  100000  175000.000000
1   Management      Katty  150000  175000.000000
2   Management    Richerd  250000  175000.000000
23       Sales       Adam    1300    1336.363636
13       Sales    Antoney    1300    1336.363636
11       Sales        Ben    1300    1336.363636
9        Sales    Britney    1200    1336.363636
28       Sales      Henry    2000    1336.363636
10       Sales       Jack    1300    1336.363636
3        Sales   Jennifer    1000    1336.363636
27       Sales        Joe    1000    1336.363636
25       Sales       John    1500    1336.363636
5        Sales      Laila    1000    1336.363636
8        Sales      Mandy    1300    1336.363636
24       Sales       Mark    1200    1336.363636
0        Sales        Max    1300    1336.363636
18       Sales       Mick    2200    1336.363636
15       Sales      Molly    1400    1336.363636
17       Sales     Monika    1000    1336.363636
14       Sales     Morgan    1200    1336.363636
16       Sales      Nicky    1400    1336.363636
29       Sales        Sam    1000    1336.363636
6        Sales     Sarrah    2000    1336.363636
7        Sales      Suzan    1300    1336.363636
12       Sales        Tom    1200    1336.363636